http {
  host = "localhost"
  port = 8080
}

connector {
  cscards.url = "https://y4xvbk1ki5.execute-api.us-west-2.amazonaws.com/CS/v1/cards"
  scoredcards.url = "https://m33dnjs979.execute-api.us-west-2.amazonaws.com/CS/v2/creditcards"
}

#not sure how to override this in test; so for now settig it to a number which works both for dev, test and prod
akka.http.client.idle-timeout = 5s