http {
  host = "localhost"
  port = 8080
}

connector {
  cscards.url = "https://y4xvbk1ki5.execute-api.us-west-2.amazonaws.com/CS/v1/cards"
  scoredcards.url = "https://m33dnjs979.execute-api.us-west-2.amazonaws.com/CS/v2/creditcards"
}